<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Syndicate</class>
 <widget class="QWidget" name="Syndicate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="mybusinessButton">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>375</height>
      </size>
     </property>
     <property name="text">
      <string>My Business</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="myinventoryButton">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>375</height>
      </size>
     </property>
     <property name="text">
      <string>My Inventory</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="myfinancialsButton">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>375</height>
      </size>
     </property>
     <property name="text">
      <string>My Financials</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="employeemanagerButton">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>375</height>
      </size>
     </property>
     <property name="text">
      <string>My Employees</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="employeeportalButton">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>375</height>
      </size>
     </property>
     <property name="text">
      <string>Employee Portal</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="poeButton">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>375</height>
      </size>
     </property>
     <property name="text">
      <string>Proof of Existence</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
